# Authentication-Boiler-Plate-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahim/basicboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/basicboilerplate/: AppController.kt
app/src/main/java/com/ibrahim/basicboilerplate/dagger/Component/: AppComponent.kt  EmailVerificationComponent.kt  LoginComponent.kt  SignupComponent.kt
app/src/main/java/com/ibrahim/basicboilerplate/dagger/Module/: ContextModule.kt  EmailVerificationModule.kt  LoginModule.kt  RetrofitModule.kt  SignupModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/ibrahim/basicboilerplate/dagger/Scope/: ActivityScope.kt
app/src/main/java/com/ibrahim/basicboilerplate/service/: APIInterface.kt
app/src/main/java/com/ibrahim/basicboilerplate/service/model/: Data.kt  ErrorModel.kt  ResendEmailVerificationCodeDataModel.kt  UserInfo.kt  UserModel.kt  UserSettings.kt
app/src/main/java/com/ibrahim/basicboilerplate/service/repository/: BasicRepository.kt
app/src/main/java/com/ibrahim/basicboilerplate/util/: Helper.kt  Resource.kt  Url.kt
app/src/main/java/com/ibrahim/basicboilerplate/view/activity/: AuthenticationActivity.kt  SplashActivity.kt
app/src/main/java/com/ibrahim/basicboilerplate/view/fragment/: EmailVerificationFragment.kt  ForgotPassword.kt  LoginFragment.kt  ResetPassword.kt  SignupFragment.kt
app/src/main/java/com/ibrahim/basicboilerplate/viewmodel/: EmailVerificationViewModel.kt  LoginViewModel.kt  SignupViewModel.kt  ViewModelMappingKey.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: cb_style.xml  login_btn_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_splash.xml  content_splash.xml  layout_email_verification.xml  layout_forgot_password.xml  layout_login.xml  layout_reset_password.xml  layout_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_atuh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ibrahim/basicboilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
